# smarthome

./: .gitignore  README.md
routerapi/: pom.xml
routerapi/src/main/java/vb/smarthome/routerAPI/controller/: RouterAPIController.java
routerapi/src/main/java/vb/smarthome/routerAPI/driver/: ClientDriver.java
routerapi/src/main/java/vb/smarthome/routerAPI/entity/: DHCPClient.java
routerapi/src/main/resources/: app.properties  log4j.properties
routerapi/src/main/webapp/WEB-INF/: routerAPI-context.xml  routerAPI-servlet.xml  web.xml
